<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fcr-r1-kVj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Third Tab - Item-->
        <scene sceneID="tMc-Mu-1P4">
            <objects>
                <viewController id="7sg-m0-qJZ" customClass="ThirdTab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmS-Gn-LFo">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Sb9-FF-xI8"/>
                    <connections>
                        <outlet property="ThirdTitle" destination="Sb9-FF-xI8" id="a99-oR-hbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iip-eo-7fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="1097"/>
        </scene>
        <!--Second Tab - Item 2-->
        <scene sceneID="lK8-eH-Jnw">
            <objects>
                <viewController id="kSd-ex-U28" customClass="SecondTab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnP-r1-Eer">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UIv-O8-jS8"/>
                    <connections>
                        <outlet property="SecondTitle" destination="UIv-O8-jS8" id="AZQ-7e-d6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtK-re-yk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-74"/>
        </scene>
        <!--First Tab - Today-->
        <scene sceneID="K3f-j1-KBH">
            <objects>
                <viewController title="Today" id="OuT-9N-qyZ" customClass="FirstTab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6g-45-gKI">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-jC-t7E">
                                <items>
                                    <barButtonItem systemItem="add" id="aXu-qC-9by">
                                        <connections>
                                            <segue destination="kc7-Dq-1dx" kind="modal" id="A2a-Ei-JqE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w9r-e1-1x7"/>
                                    <barButtonItem title="Edit" id="Ry9-r1-XRC">
                                        <connections>
                                            <action selector="editTable:" destination="OuT-9N-qyZ" id="1gi-gt-pWE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-ls-y8M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-GX-aDh">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <gestureRecognizers/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OuT-9N-qyZ" id="Zzd-Z0-dNT"/>
                                    <outlet property="delegate" destination="OuT-9N-qyZ" id="4pQ-BB-w7R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gjK-jC-t7E" firstAttribute="centerX" secondItem="W4o-ls-y8M" secondAttribute="centerX" type="default" id="9al-8z-SON"/>
                            <constraint firstItem="KwP-GX-aDh" firstAttribute="top" secondItem="gjK-jC-t7E" secondAttribute="bottom" type="default" id="BEj-Sw-4N3"/>
                            <constraint firstItem="W4o-ls-y8M" firstAttribute="top" secondItem="F6g-45-gKI" secondAttribute="top" constant="11" id="CRs-AD-mue"/>
                            <constraint firstItem="gjK-jC-t7E" firstAttribute="leading" secondItem="F6g-45-gKI" secondAttribute="leading" type="default" id="LaQ-Em-ne9"/>
                            <constraint firstItem="gjK-jC-t7E" firstAttribute="top" secondItem="F6g-45-gKI" secondAttribute="top" type="default" id="Shi-sa-ZpQ"/>
                            <constraint firstItem="KwP-GX-aDh" firstAttribute="leading" secondItem="F6g-45-gKI" secondAttribute="leading" type="default" id="bSZ-xC-S06"/>
                            <constraint firstItem="KwP-GX-aDh" firstAttribute="trailing" secondItem="F6g-45-gKI" secondAttribute="trailing" type="default" id="fxL-c3-9iZ"/>
                            <constraint firstItem="gjK-jC-t7E" firstAttribute="trailing" secondItem="F6g-45-gKI" secondAttribute="trailing" type="default" id="lSL-5t-elf"/>
                            <constraint firstItem="KwP-GX-aDh" firstAttribute="bottom" secondItem="F6g-45-gKI" secondAttribute="bottom" type="default" id="p63-xh-Uaq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Vxi-0I-jsa"/>
                    <connections>
                        <outlet property="editButton" destination="Ry9-r1-XRC" id="hk1-XW-M6b"/>
                        <outlet property="label" destination="W4o-ls-y8M" id="VvW-d9-sbT"/>
                        <outlet property="table" destination="KwP-GX-aDh" id="uLi-p2-kdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pd-H8-nkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-1247"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="6lq-mX-nSg">
            <objects>
                <viewController id="kc7-Dq-1dx" customClass="AddTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFL-1A-Jih">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-HF-w6F">
                                <items>
                                    <barButtonItem systemItem="done" id="F7P-ka-Qrn">
                                        <connections>
                                            <action selector="done:" destination="kc7-Dq-1dx" id="UpL-Wv-r50"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nkw-Ze-EUN"/>
                                    <barButtonItem systemItem="cancel" id="PBA-3n-CDP">
                                        <connections>
                                            <action selector="cancel:" destination="kc7-Dq-1dx" id="3wd-lo-WX4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-7k-gxS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-aM-AN9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yua-7k-gxS" firstAttribute="top" secondItem="mFL-1A-Jih" secondAttribute="top" constant="11" id="2Tw-7O-lPX"/>
                            <constraint firstItem="bgj-aM-AN9" firstAttribute="top" secondItem="mFL-1A-Jih" secondAttribute="top" constant="70" id="8Dq-dG-tR4"/>
                            <constraint firstAttribute="trailing" secondItem="bgj-aM-AN9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Drs-dA-Hti"/>
                            <constraint firstItem="bxv-HF-w6F" firstAttribute="trailing" secondItem="mFL-1A-Jih" secondAttribute="trailing" type="default" id="ZrC-0O-HwK"/>
                            <constraint firstItem="bxv-HF-w6F" firstAttribute="top" secondItem="mFL-1A-Jih" secondAttribute="top" type="default" id="q27-83-hJy"/>
                            <constraint firstItem="bgj-aM-AN9" firstAttribute="leading" secondItem="mFL-1A-Jih" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uCi-PS-TNL"/>
                            <constraint firstItem="bxv-HF-w6F" firstAttribute="leading" secondItem="mFL-1A-Jih" secondAttribute="leading" type="default" id="vqI-Vu-RNX"/>
                            <constraint firstItem="Yua-7k-gxS" firstAttribute="centerX" secondItem="bxv-HF-w6F" secondAttribute="centerX" type="default" id="yf3-B6-6GQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDe-f0-Sr4"/>
                    <connections>
                        <outlet property="TaskName" destination="bgj-aM-AN9" id="JRC-yh-JC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEU-hd-G4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-1827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F1x-VW-JaN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Fcr-r1-kVj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZDU-LE-bb3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KJx-h7-9c3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OuT-9N-qyZ" kind="relationship" relationship="viewControllers" id="epO-Ep-5RX"/>
                        <segue destination="kSd-ex-U28" kind="relationship" relationship="viewControllers" id="WDK-WB-8Wm"/>
                        <segue destination="7sg-m0-qJZ" kind="relationship" relationship="viewControllers" id="kUw-lj-qhb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSb-Ki-6Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-288"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddTask" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddTask.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="TaskName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FirstTab" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstTab.h"/>
            <relationships>
                <relationship kind="action" name="editTable:"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondTab" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondTab.h"/>
            <relationships>
                <relationship kind="outlet" name="SecondTitle" candidateClass="UITabBarItem"/>
            </relationships>
        </class>
        <class className="ThirdTab" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdTab.h"/>
            <relationships>
                <relationship kind="outlet" name="ThirdTitle" candidateClass="UITabBarItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>